Player2%statustimescoremo salah,White,Black,00:00
mo salah,White,White,00:00
mon,White,Black,00:00
mon,White,White,00:00
mon,Black,Black,00:00
mon,Black,White,00:00
miiiiiiiiiiiiiiiiina,White,Black,00:00
miiiiiiiiiiiiiiiiina,White,White,00:00
sherlock,White,Black,00:49
onon,White,Black,00:00
onon,White,White,00:00
dfmoicni,White,Black,00:00
,White,Black,00:00
,White,Black,00:00
,White,White,00:00
ewknjg,White,Black,00:00
ewknjg,White,White,00:00
ewknjg,White,Black,00:00
ewknjg,White,White,00:00
mon,White,Black,00:00
mon,White,White,00:00
mon,White,Black,00:00
mon,White,White,00:00
oksdguir,White,Black,00:00
oksdguir,White,White,00:00
oksdguir,White,Black,00:00
oksdguir,White,White,00:00
doijvb,White,Black,00:45
dslkj/o,White,Black,00:54
moian,White,Black,0
moian,White,White,0
moian,White,Black,0
moian,White,White,0
